# EFCoreApi

./: .gitignore  EFCoreApi.sln  NuGet.config  README.md
EFCoreApi/: EFCoreApi.csproj  EFCoreApiAutofacModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
EFCoreApi.Tests/: BaseTest.cs  EFCoreApi.Tests.csproj  appsettings.json
EFCoreApi.Tests/Model/Service/: BittrexServiceTests.cs
EFCoreApi.Tests/Properties/: launchSettings.json
EFCoreApi/Controllers/: ApiController.cs  ErrorController.cs  FooController.cs
EFCoreApi/Helpers/: ApiDbContext.cs  ExceptionHandlerMiddleware.cs  IUpdateDataJob.cs  JobScheduler.cs  UpdateDataJob.cs
EFCoreApi/Migrations/: 20200330135232_AddPairs.Designer.cs  20200330135232_AddPairs.cs  ApiDbContextModelSnapshot.cs
EFCoreApi/Models/DataModel/: CreateOrUpdateCurrencyData.cs  CurrencyAggregation.cs  CurrencyData.cs  UpdateCurrencyData.cs
EFCoreApi/Models/Exception/: BaseException.cs  BittrexException.cs  DataBaseException.cs
EFCoreApi/Models/Repository/: IBittrexRestApi.cs
EFCoreApi/Models/Service/: BittrexService.cs  IBittrexService.cs
EFCoreApi/Models/ViewModel/: PairData.cs
EFCoreApi/Properties/: launchSettings.json
SQL/: README.md
